# medilab-preclinic-applications

./: Dockerfile  Jenkinsfile  README.md  artifactory-playbook.yml  jfrog.sh  pom.xml  sonar-project.properties
src/main/java/com/medilab/preclinic/: MedilabMorningPreclinicWarApplication.java  ServletInitializer.java
src/main/java/com/medilab/preclinic/bean/: AddressBean.java  DepartmentBean.java  DoctorBean.java
src/main/java/com/medilab/preclinic/controller/: DepartmentController.java  DoctorController.java  MedilabDashboradController.java
src/main/java/com/medilab/preclinic/model/: Address.java  Department.java  Doctor.java
src/main/java/com/medilab/preclinic/repo/: AddressRepo.java  DepartmentRepo.java  DoctorRepo.java
src/main/java/com/medilab/preclinic/service/: MedilabDepartmentService.java  MedilabDepartmentServiceImpl.java  MedilabDoctorService.java  MedilabDoctorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  inner-page.html
src/main/resources/static/assets/css/: font-awesome.min.css
src/main/resources/static/site-assets/css/: style.css
src/main/resources/static/site-assets/js/: main.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/department/: addDepartments.jsp  departments.jsp  editDepartments.jsp
src/main/webapp/WEB-INF/views/doctor/: addDoctors.jsp  doctors.jsp  editDoctors.jsp
src/test/java/com/medilab/preclinic/: MedilabMorningPreclinicWarApplicationTests.java
